{
  "AppSettings": {
    "MD5Salt": "EDOGJHCF2614A",
    "Secret": "5CE5A6219C5C41608593BAA4EA5590C6"
  },

  "ConnectionStrings": {
    "Default": "Server=.\\SQLEXPRESS;Database=MemberWebAppDB;Trusted_Connection=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
